    @media (max-width: 797px) {
        header .nav {
            flex-wrap: wrap;
            margin-left: 30px;
            margin-right: 30px;
        }
        header .nav .list ul {
            width: 100%;
            position: absolute;
            left: -100%;
            top: 60px;
            text-align: center;
            background-color: var(--colorTow);
            height: 100vh;
            line-height: 5;
            display: block;
            transition: all .5s linear;
            -webkit-transition: all .5s linear;
            -moz-transition: all .5s linear;
            -ms-transition: all .5s linear;
            -o-transition: all .5s linear;
        }
        .list i:first-child:hover~ul {
            left: 0;
        }
        header .nav .list ul li a {
            font-size: 20px;
        }
        header .nav .logo {
            width: calc(90% /1);
            line-height: 2;
        }
        header .nav .logo p {
            font-size: 25px;
        }
        header .nav .logo .fa {
            font-size: 22px;
        }
        header .nav .list i {
            display: block;
            position: absolute;
            top: 15px;
            left: 89%;
            font-size: 30px;
            display: flex;
            cursor: pointer;
        }
        .aboutMe hr {
            margin-bottom: 30px;
        }
        .Portfolio .Box-Portfolio {
            margin-left: 15px;
            margin-right: 15px;
        }
        .Get .boxGet {
            grid-template-columns: repeat(1, 300px);
        }
        .Get .boxGet input:first-child {
            grid-column: span 2;
        }
        .Get .boxGet input:nth-child(2) {
            grid-column: span 2;
        }
    }
    
    @media (max-width:550px) {
        .frontWeb .front .contentFront span:first-child {
            font-size: 30px;
            letter-spacing: 10px;
        }
        .frontWeb .front .contentFront span:nth-child(2) {
            font-size: 15px;
        }
        .frontWeb .front .contentFront a {
            top: 60px;
        }
    }
    
    @media (max-width:320px) {
        .frontWeb .front .contentFront span:first-child {
            animation-play-state: paused;
        }
        @keyframes letter {
            0% {
                letter-spacing: 1;
            }
        }
        .Portfolio .Box-Portfolio {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            margin-left: 15px;
            margin-right: 15px;
        }
        .Get .boxGet {
            grid-template-columns: repeat(1, 100px);
        }
        footer .footer p {
            font-size: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer .footer a {
            font-size: 2px;
        }
    }
    
    @media (max-width: 875px) {
        .aboutMe {
            height: fit-content;
        }
        .aboutMe .boxAbuot {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .aboutMe .boxAbuot .img {
            background-color: #fff;
            width: 100%;
        }
        .aboutMe .boxAbuot .aboutLorem {
            width: 100%;
            background-color: transparent;
        }
        .aboutMe .boxAbuot .aboutLorem span:last-child {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .aboutMe .boxAbuot .aboutLorem a {
            display: inline-block;
            margin-bottom: 20px;
        }
    }